{
  "name": "vulnerable-app",
  "version": "1.0.0",
  "description": "Node.js app with intentional vulnerabilities for SonarQube analysis",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "sqlite": "^4.0.8"
  }
}
